# ScheduleApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jeizard/scheduleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeizard/scheduleapp/presentation/: MainActivity.java
app/src/main/java/com/jeizard/scheduleapp/presentation/ActionListeners/: DateActionListener.java  GroupActionListener.java  LessonActionListener.java  MonthActionListener.java  OnSwipeTouchListener.java  ScheduleActionListener.java
app/src/main/java/com/jeizard/scheduleapp/presentation/Activities/: ScheduleActivity.java
app/src/main/java/com/jeizard/scheduleapp/presentation/Adapters/: DateAdapter.java  GroupAdapter.java  LessonAdapter.java  LessonTypesAdapter.java  MonthAdapter.java  ScheduleAdapter.java  WeekDaysAdapter.java
app/src/main/java/com/jeizard/scheduleapp/presentation/Enum/: LessonTypesEnum.java  WeekDaysEnum.java
app/src/main/java/com/jeizard/scheduleapp/presentation/Fragments/: AddingLessonFragment.java  AddingSchedulesByGroupsFragment.java  AddingSchedulesByTeachersFragment.java  CreatingGroupScheduleFragment.java  DailyScheduleFragment.java  LoginFragment.java  RegisterFragment.java  SelectingAddOptionFragment.java  SelectingCreateOptionFragment.java  SettingsAfterAuthFragment.java  SettingsBeforeAuthFragment.java  SidePanelFragment.java
app/src/main/java/com/jeizard/scheduleapp/presentation/ViewModels/: AddingSchedulesByGroupsViewModel.java  DailyScheduleViewModel.java
app/src/main/java/com/jeizard/scheduleapp/presentation/ViewModels/Factories/: AddingSchedulesByGroupsViewModelFactory.java  DailyScheduleViewModelFactory.java
app/src/main/res/drawable/: background_filters.xml  background_item_group.xml  background_left_filter.xml  background_main.xml  background_right_filter.xml  background_schedule_image.xml  background_search.xml  blackout.xml  ic_arrow_drop_down.xml  ic_group_avatar.xml  ic_plus_group.xml  ic_schedule.xml  ic_schedule_active.xml  ic_schedule_avatar.xml  ic_settings.xml  ic_settings_active.xml
app/src/main/res/layout/: fragment_adding_lesson.xml  fragment_adding_schedules_by_groups.xml  fragment_creating_group_schedule.xml  fragment_daily_schedule.xml  fragment_login.xml  fragment_register.xml  fragment_selecting_add_option.xml  fragment_selecting_create_option.xml  fragment_setting_after_authentication.xml  fragment_setting_before_authentication.xml  fragment_side_panel.xml  item_date.xml  item_group.xml  item_group2.xml  item_lesson.xml  item_month.xml  item_padding.xml  item_spinner.xml  item_trackable_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeizard/scheduleapp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/jeizard/scheduleapp/data/: ExampleInstrumentedTest.java
data/src/main/java/com/jeizard/scheduleapp/data/mapper/: Mapper.java
data/src/main/java/com/jeizard/scheduleapp/data/models/composite_models/group_with_fullinformation/room/dao/: GroupsWithFullInformationDao.java
data/src/main/java/com/jeizard/scheduleapp/data/models/composite_models/group_with_fullinformation/room/entity/: GroupWithFullInformationDataEntity.java
data/src/main/java/com/jeizard/scheduleapp/data/models/composite_models/group_with_fullinformation/room/mapper/: GroupWithSpecialityAndFacultyDataEntityMapper.java
data/src/main/java/com/jeizard/scheduleapp/data/models/composite_models/group_with_fullinformation/room/repository/: GroupWithFullInformationRepositoryRoomImpl.java
data/src/main/java/com/jeizard/scheduleapp/data/models/composite_models/lesson_with_fullinformation/entity/: LessonWithFullInformationDataEntity.java
data/src/main/java/com/jeizard/scheduleapp/data/models/composite_models/lesson_with_fullinformation/mapper/: LessonWithFullInformationDataEntityMapper.java
data/src/main/java/com/jeizard/scheduleapp/data/models/composite_models/lesson_with_fullinformation/room/dao/: LessonWithFullInformationDao.java
data/src/main/java/com/jeizard/scheduleapp/data/models/composite_models/lesson_with_fullinformation/room/repository/: LessonWithFullInformationRepositoryRoomImpl.java
data/src/main/java/com/jeizard/scheduleapp/data/models/composite_models/lesson_with_fullinformation/sharedpreferences/dao/: LessonWithWeekDayDao.java
data/src/main/java/com/jeizard/scheduleapp/data/models/composite_models/lesson_with_fullinformation/sharedpreferences/repository/: LessonWithWeekDayRepositorySharedPreferencesImpl.java
data/src/main/java/com/jeizard/scheduleapp/data/models/composite_models/user_with_role/room/dao/: UserWithRoleDao.java
data/src/main/java/com/jeizard/scheduleapp/data/models/groups/room/dao/: GroupsDao.java
data/src/main/java/com/jeizard/scheduleapp/data/models/groups/room/entity/: GroupDBEntity.java
data/src/main/java/com/jeizard/scheduleapp/data/models/groups/room/mapper/: GroupDBEntityMapper.java
data/src/main/java/com/jeizard/scheduleapp/data/models/lessons/room/dao/: LessonsDao.java
data/src/main/java/com/jeizard/scheduleapp/data/models/lessons/room/entity/: LessonDBEntity.java
data/src/main/java/com/jeizard/scheduleapp/data/models/lessons/room/mapper/: LessonDBEntityMapper.java
data/src/main/java/com/jeizard/scheduleapp/data/models/single_models/cabinets/room/dao/: CabinetDao.java
data/src/main/java/com/jeizard/scheduleapp/data/models/teachers/room/dao/: TeachersDao.java
data/src/main/java/com/jeizard/scheduleapp/data/models/teachers/room/entity/: TeacherDBEntity.java
data/src/main/java/com/jeizard/scheduleapp/data/models/teachers/room/mapper/: TeacherDBEntityMapper.java
data/src/main/java/com/jeizard/scheduleapp/data/room/: AppDatabase.java  Converters.java
data/src/main/java/com/jeizard/scheduleapp/data/room/dao/: BaseDao.java
data/src/main/java/com/jeizard/scheduleapp/data/room/repository/: BaseRepositoryRoomImpl.java
data/src/test/java/com/jeizard/scheduleapp/data/: ExampleUnitTest.java
(+161 files in other folders)
